[gd_scene load_steps=19 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://assets/freegui/png/BG.png" type="Texture" id=2]
[ext_resource path="res://assets/Helvetica.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/bottomgui.png" type="Texture" id=4]
[ext_resource path="res://assets/topgui.png" type="Texture" id=5]
[ext_resource path="res://assets/FreeSounds/DM-CGS-45.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/FreeSounds/DM-CGS-22.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/FreeSounds/Hero_little.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/FreeSounds/success-notification_C_major.wav" type="AudioStream" id=9]
[ext_resource path="res://LevelFinish.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/freegui/png/Window.png" type="Texture" id=11]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=12]
[ext_resource path="res://OptionMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://admob-lib/admob.gd" type="Script" id=20]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
texture = ExtResource( 11 )
region_rect = Rect2( 2714.2, 2110.8, 762.714, 524.554 )

[sub_resource type="DynamicFont" id=2]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0784314, 0.737255, 0.784314, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.145098, 0.141176, 0.141176, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 3 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="OptionCanvas" type="CanvasLayer" parent="."]

[node name="OptionMenu" parent="OptionCanvas" instance=ExtResource( 13 )]
visible = false

[node name="tile" type="Sprite" parent="."]
position = Vector2( 405.011, 304.106 )
scale = Vector2( 2.31811, 2.63509 )
z_index = -3
texture = ExtResource( 2 )

[node name="ItemList" type="ItemList" parent="."]
anchor_right = 0.617
anchor_bottom = 0.068
margin_left = 23.209
margin_top = 624.0
margin_right = 467.209
margin_bottom = 820.0
custom_styles/bg = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_constants/icon_margin = 5
max_columns = 3
same_column_width = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 68.0
margin_bottom = 66.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTexture" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Score" type="RichTextLabel" parent="ScoreTexture"]
margin_left = 1112.45
margin_top = 164.0
margin_right = 1305.45
margin_bottom = 286.0
custom_fonts/normal_font = SubResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="RichTextLabel" parent="ScoreTexture"]
margin_left = 161.152
margin_top = 158.453
margin_right = 354.152
margin_bottom = 280.453
custom_fonts/normal_font = SubResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarLastPos" type="Position2D" parent="ScoreTexture"]
position = Vector2( 1020.77, 217.756 )

[node name="CountTimer" type="Timer" parent="ScoreTexture"]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="ButtonTexture" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Interface" parent="ButtonTexture" instance=ExtResource( 12 )]
position = Vector2( 250, 50 )
scale = Vector2( 2.2, 2.2 )

[node name="FoundWordSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 241.632, 419.08 )
stream = ExtResource( 6 )

[node name="AllMoveSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 243.52, 417.192 )
stream = ExtResource( 7 )
attenuation = 0.517632

[node name="GameFinishSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 240.207, 424.291 )
stream = ExtResource( 9 )

[node name="GamePlaySound" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
position = Vector2( 242.452, 413.066 )
stream = ExtResource( 8 )
volume_db = -3.041
autoplay = true

[node name="AdMob" type="Node" parent="."]
script = ExtResource( 20 )
is_real = true
interstitial_id = "ca-app-pub-4102969944873819/5624802550"

[node name="Control" parent="." instance=ExtResource( 10 )]

[node name="LevelFinish" parent="Control" index="1"]
visible = false
[connection signal="timeout" from="ScoreTexture/CountTimer" to="." method="_on_CountTimer_timeout"]

[editable path="Control"]
