[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/bottomgui.png" type="Texture" id=4]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 500.0
color = Color( 0.976471, 0.921569, 0.74902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="topgui" type="TextureRect" parent="."]
margin_left = -77.8657
margin_top = 688.909
margin_right = 1295.13
margin_bottom = 943.909
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottomgui" type="TextureRect" parent="."]
margin_left = -107.681
margin_top = -272.307
margin_right = 1265.32
margin_bottom = -17.307
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
