[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/mainscreetopgui.png" type="Texture" id=1]
[ext_resource path="res://LevelSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/bottomgui.png" type="Texture" id=4]
[ext_resource path="res://assets/bradbunr.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://slidetutorial.tscn" type="PackedScene" id=7]
[ext_resource path="res://CurrentMoney.gd" type="Script" id=12]
[ext_resource path="res://assets/score.png" type="Texture" id=14]
[ext_resource path="res://OptionMenu.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/FreeSounds/Music_main_one.ogg" type="AudioStream" id=16]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 8
outline_color = Color( 0.537255, 0.360784, 0.223529, 1 )
use_filter = true
extra_spacing_char = 14
font_data = ExtResource( 5 )

[node name="MainMenu" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 3 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 500.0
color = Color( 0.976471, 0.921569, 0.74902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionCanvas" type="CanvasLayer" parent="."]
layer = 3

[node name="OptionMenu" parent="OptionCanvas" instance=ExtResource( 15 )]
visible = false

[node name="Node" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="topgui" type="TextureRect" parent="."]
margin_left = -83.2051
margin_top = 693.399
margin_right = 1289.79
margin_bottom = 948.399
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="topgui"]
margin_left = 427.0
margin_top = 14.0
margin_right = 627.0
margin_bottom = 85.0
rect_scale = Vector2( 2.87673, 2.6733 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money" type="RichTextLabel" parent="topgui"]
margin_left = 642.971
margin_top = 27.0
margin_right = 1113.97
margin_bottom = 186.0
rect_scale = Vector2( 0.982492, 1 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
text = "0"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="bottomgui" type="TextureRect" parent="."]
margin_left = -107.681
margin_top = -272.307
margin_right = 1265.32
margin_bottom = -17.307
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interface" parent="bottomgui" instance=ExtResource( 6 )]
position = Vector2( 250, 50 )
scale = Vector2( 2.2, 2.2 )

[node name="GameMenuSound" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
position = Vector2( 216.13, 355.98 )
stream = ExtResource( 16 )
autoplay = true

[node name="tutorial" parent="." instance=ExtResource( 7 )]
margin_left = 353.6
margin_top = -8.98981
margin_right = 353.6
margin_bottom = -8.98981
