; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
} ]
_global_script_class_icons={
"AdMob": "res://admob-lib/icon.png"
}

[application]

config/name="WordFinding"
run/main_scene="res://MainMenu.tscn"
boot_splash/image="res://assets/GameIcon.png"
config/icon="res://assets/GameIcon3.png"

[autoload]

Globals="*res://globals.gd"

[display]

window/size/width=400
window/size/height=800
window/handheld/orientation="portrait"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
